LOG_LEVEL=info
GRAPHQL_API_ENDPOINT='https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3'
UNIX_TIMESTAMP_START_PERIOD=1655778500
NUMBER_OF_POOLS=3
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=db
PG_PASSWORD=postgres
PG_PORT=5430
RPC_PROVIDER=https://mainnet.infura.io/v3/<fill-your-key>
# RPC_PROVIDER=http://localhost:8545
ETHERSCAN_ENDPOINT=https://api.etherscan.io/api
ETHERSCAN_API_KEY=<fill-your-key>
BLOCK_NUMBER_START=15000000
BLOCKS_FETCH_AMOUNT=10000
CACHE_DIRECTORY=cache
LOAD_FROM_CACHE=yes
TIMESTAMP_PARALLEL_COUNT_FETCH=50