LOG_LEVEL=info
THE_GRAPH_API_ENDPOINT='https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3'
UNIX_TIMESTAMP_START_PERIOD=1655164800
NUMBER_OF_POOLS=3
PG_HOST=localhost
PG_USER=postgres
PG_DATABASE=db
PG_PASSWORD=postgres
PG_PORT=5430
